<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_stop"
        android:elevation="8dp"
        android:translationZ="6dp"
        android:background="@drawable/oval_shape"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="134dp"
        android:layout_marginTop="95dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="134dp" />



    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/start_stop"
        android:textOff=""
        android:textOn=""
        tools:layout_editor_absoluteY="373dp"
        tools:layout_editor_absoluteX="134dp"
        android:elevation="10dp"/>


</android.support.constraint.ConstraintLayout>